-- Initial dumb-cas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumb-cas
version:             0.1.0.0
synopsis:            A computer “algebra” system that knows nothing about algebra, at the core.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CAS.Dumb
                       CAS.Dumb.Tree
                       CAS.Dumb.Symbols
                       CAS.Dumb.Symbols.ASCII
                       CAS.Dumb.Symbols.Unicode.MathLatin_RomanGreek__BopomofoGaps
  other-modules:       CAS.Dumb.Util.These
                       CAS.Dumb.Symbols.PatternGenerator
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.8 && <4.11, hashable >=1.2 && <1.3
                     , containers
                     , unordered-containers >=0.2 && <0.3
                     , decimal-literals >= 0.1 && < 0.2
                     , template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test/tasty
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.7
    , tasty-hunit
    , dumb-cas==0.1.0.0

