-- Initial dumb-cas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumb-cas
version:             0.1.0.0
synopsis:            A computer “algebra” system that knows nothing about algebra, at the core.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     CAS.Dumb.Tree
                       CAS.Dumb.Symbols
  other-modules:       CAS.Dumb.Util.These
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.8 && <4.9, hashable >=1.2 && <1.3
                     , containers
                     , unordered-containers >=0.2 && <0.3
                     , template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010