-- Initial dumb-cas-hatex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dumb-cas-HaTeX
version:             0.1.0.0
synopsis:            Orphan instances between dumb-cas and HaTeX
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CAS.Dumb.LaTeX.Symbols
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11
                       , dumb-cas >=0.1 && <0.2
                       , HaTeX >= 3.15 && < 3.20
                       , text, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
